{
  "name": "wemanity",
  "version": "1.0.0",
  "description": "phonebook server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasmina-elg/wemanity.git"
  },
  "author": "Yasmina-elg for wemanity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yasmina-elg/wemanity/issues"
  },
  "homepage": "https://github.com/yasmina-elg/wemanity#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-promise-router": "^3.0.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3"
  }
}
