{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "phonebook",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "phonebook_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "phonebook_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
